detections_count = 772, unique_truth_count = 81  
class_id = 0, name = ESP8266, ap = 0.06%   	 (TP = 1, FP = 76) 
class_id = 1, name = Heltec_ESP32_Lora, ap = 0.12%   	 (TP = 1, FP = 63) 
class_id = 2, name = Raspberry_Pi_3, ap = 0.31%   	 (TP = 1, FP = 58) 
class_id = 3, name = Arduino_Nano, ap = 0.17%   	 (TP = 1, FP = 67) 

 for conf_thresh = 0.25, precision = 0.01, recall = 0.05, F1-score = 0.02 
 for conf_thresh = 0.25, TP = 4, FP = 264, FN = 77, average IoU = 1.13 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.001670, or 0.17 % 
Total Detection Time: 5 Seconds
